{
  "version": 2,
  "routes": [
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/api/comments", "dest": "/api/comments.js" },
    { "src": "/api/title", "dest": "/api/title.js" },
    { "src": "/(.*)",     "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
